<!DOCTYPE html>
<html>
<head>
<title>SF movie location</title>
<script src="public/jquery.min.js"></script>
<script src="public/uikit-2.2.0/js/uikit.js"></script>
<link rel="stylesheet" href="public/uikit-2.2.0/css/uikit.almost-flat.css"/>

<style>
body {

    background-color: #e2e2e2;
}

.movieContainer {
    background-color: white;
    margin-top: 20px;
    padding: 0;

}

.card-shadow{
    -webkit-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow:    0px 8px 8px 0px rgba(50, 50, 50, 0.23);
    box-shadow:         0px 8px 8px 0px rgba(50, 50, 50, 0.23);
}

.gradient {
    background: #fe593d; /* Old browsers */
    /* background: -moz-linear-gradient(top, #fe593d 0%, #ff3062 100%); *//* FF3.6+ */
    background: -moz-linear-gradient(top, #ff3062 100%, #fe593d 0%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe593d), color-stop(100%, #ff3062)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ff3062 100%, #fe593d 0%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fe593d 0%, #ff3062 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fe593d 0%, #ff3062 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fe593d 0%, #ff3062 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe593d', endColorstr='#ff3062', GradientType=0); /* IE6-9 */
}

.otro {
    background: rgba(26, 70, 110, 1);
    background: -moz-linear-gradient(top, rgba(26, 70, 110, 1) 0%, rgba(5, 10, 20, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(26, 70, 110, 1)), color-stop(100%, rgba(5, 10, 20, 1)));
    background: -webkit-linear-gradient(top, rgba(26, 70, 110, 1) 0%, rgba(5, 10, 20, 1) 100%);
    background: -o-linear-gradient(top, rgba(26, 70, 110, 1) 0%, rgba(5, 10, 20, 1) 100%);
    background: -ms-linear-gradient(top, rgba(26, 70, 110, 1) 0%, rgba(5, 10, 20, 1) 100%);
    background: linear-gradient(to bottom, rgba(26, 70, 110, 1) 0%, rgba(5, 10, 20, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a466e', endColorstr='#050a14', GradientType=0);
}

.bar-red {

    background: rgba(186, 0, 47, 1);
    background: -moz-linear-gradient(top, rgba(186, 0, 47, 1) 0%, rgba(224, 0, 49, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(186, 0, 47, 1)), color-stop(100%, rgba(224, 0, 49, 1)));
    background: -webkit-linear-gradient(top, rgba(186, 0, 47, 1) 0%, rgba(224, 0, 49, 1) 100%);
    background: -o-linear-gradient(top, rgba(186, 0, 47, 1) 0%, rgba(224, 0, 49, 1) 100%);
    background: -ms-linear-gradient(top, rgba(186, 0, 47, 1) 0%, rgba(224, 0, 49, 1) 100%);
    background: linear-gradient(to bottom, rgba(186, 0, 47, 1) 0%, rgba(224, 0, 49, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ba002f', endColorstr='#e00031', GradientType=0);

}

.gradient_blue {
    background: #484854; /* Old browsers */
    background: -moz-linear-gradient(top, #484854 0%, #1b1b33 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #484854), color-stop(100%, #1b1b33)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #484854 0%, #1b1b33 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #484854 0%, #1b1b33 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #484854 0%, #1b1b33 100%); /* IE10+ */
    background: linear-gradient(to bottom, #484854 0%, #1b1b33 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#484854', endColorstr='#1b1b33', GradientType=0); /* IE6-9 */
}

.shit {
    margin: 0 auto;
    width: 100% !important;

    overflow: hidden;
    text-overflow: clip;
    display: inline-block;
    text-align: center;
}

.uk-navbar {
    padding-top: 2px;
}

.logo {
    width: 149px;
    height: 50px;
}

.navbar_fix {
    padding-top: 10px;
    padding-bottom: 20px;
    max-height: 50px;
    overflow: hidden;
}

.navbar-brand-fix {
    padding-left: 0;
}

.icons {
    color: #df2e3a;

}

.shadow {
    -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.39);
    -moz-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.39);
    box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.39);
}

.distance-box * {
    color: gray;
    height: 30px;
}

.mini-menu {

}

.Bar_Movie_Card {
    min-width: 100%;

    min-height: 60px;
    /*background-color: #02b295;*/
    background-color: rgba(1, 159, 133, 1);
    /* background-color: #e00031;*/
}

.Bar_Movie_Card * {
    padding-top: 3px;
    color: #ffffff;
}

.valoration_bar {
    background-color: #fce4ec;
    width: 100%;
}

.box_ratings {
    background-color: green;

}

.fixNew {
    margin-left: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.poster-with-data {
    padding-top: 15px;
    padding-bottom: 0;
    /*background-color: rgba(72, 72, 84, 1);*/

    /*background-color: #4CAB93 ;*/
}

.centered-text {
    text-align: center;
}

.shadow_postr {
    -webkit-box-shadow: -2px 1px 11px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow: -2px 1px 11px 0px rgba(50, 50, 50, 0.69);
    box-shadow: -2px 1px 11px 0px rgba(50, 50, 50, 0.69);
}

.compact-movie-det {
    margin-top: 15px;
    padding-top: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
}

.actor_card {
    background-color: #b5bbbc;
}

.fontTitles {
    font-family: "ProximaNovaLight", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.title {

    font-size: 28px;
    padding-top: 11px;

}

.point-rating {
    color: #fe593d;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 30px;
}

.image-box {
    background-color: rgba(0, 0, 0, 0.085);
}

.description-col {
    padding-top: 15px;
}

.Sub-panel {
    padding-top: 15px;

}

.Sub-panel h2 {
    color: rgba(1, 159, 133, 2) !important;
}


</style>

</head>
<body>
<!--<div class=" box1">
   <img class="banner" src="images/imageBG2.jpg" alt=""/>
</div>-->

<nav class="uk-navbar navbar_fix shadow">
    <div class="uk-hidden-medium uk-hidden-large mini-menu">
        <a href="" data-uk-offcanvas> <i class="uk-icon-bars uk-icon-medium"></i> </a>
    </div>

    <a href="" class="uk-navbar-brand navbar-brand-fix">
        <img class="logo" src="images/logogrande3B2.png" alt="logo"/>
    </a>


    <ul class="uk-navbar-nav uk-hidden-small">

        <li class="uk-active ">
            <a href="" class="uk-navbar-nav-subtitle">
                <i class="uk-container-center uk-icon-map-marker uk-icon-small shit icons"></i>

                <div class="text-logo">Location</div>
            </a>
        </li>


        <li>
            <a href="" class="uk-navbar-nav-subtitle">
                <i class="uk-container-center uk-icon-group  uk-icon-small shit icons"></i>

                <div class="text-logo">Actor</div>
            </a>
        </li>

        <li>
            <a href="" class="uk-navbar-nav-subtitle">
                <i class="uk-container-center uk-icon-heart-o uk-icon-small shit icons"></i>

                <div class="text-logo">Rating</div>
            </a>
        </li>
    </ul>

</nav>
<!--------------------------------NAVBAR END-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

<!-------------------------------- MOVIE CONTAINR START-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<div class="movieContainer uk-width-8-10 uk-container-center card-shadow">

    <div class="Bar_Movie_Card">
        <div class="uk-width-9-10 uk-container-center uk-article">
            <div class="uk-grid">
                <div class="uk-width-1-3">
                    <h2 class="uk-h3 ">MOVIE:</h2>
                </div>
                <div class="uk-width-medium-2-3 uk-container-center centered-text">
                    <p class="fontTitles title">50 First Dates</p>
                </div>

            </div>
        </div>


    </div>


    <!--<div class="uk-width-9-10 uk-container-center">-->

    <div class="uk-grid fixNew">
        <div class="uk-width-medium-2-6 fixNew  uk-panel-box poster-with-data">
            <div class="uk-width-medium-1-2 uk-container-center image-box">
                <img src="http://ia.media-imdb.com/images/M/MV5BMTc1NTU4MjgwMF5BMl5BanBnXkFtZTYwOTA2Mjg5._V1_SX300.jpg"/>
            </div>

            <div class="compact-movie-det">

                <h4>Director</h4> <h6>Paco Perez</h6>
                <h4>Ano</h4> <h6>1997</h6>
                <h4>Guion</h4> <h6>Pedro Jose</h6>

            </div>


        </div>
        <div class="uk-width-4-6 description-col">
            <p class="">
                Screenwriter Hossein Amini (The Wings of the Dove, Drive) makes a stylish directing debut with this
                sleek thriller set in Greece and Istanbul, 1962, and adapted from Patricia Highsmith's novel.
                Intrigue begins at the Parthenon when wealthy American tourists Chester MacFarland (Viggo Mortensen)
                and his young wife Collete (Kirsten Dunst) meet American expat Rydal (Oscar Isaac), a scammer
                working as a tour guide. Instead of becoming his latest marks, the two befriend him, but a murder at
                the couple's hotel puts all three on the run together and creates a precarious bond between them as
                the trio's allegiance is put to the test. (C) Magnolia
            </p>

            <h2 class="uk-h3">Valoration</h2>

            <hr class="uk-article-divider"/>
            <!--VALUE-->
            <div class="uk-width-5-6 uk-container-center uk-panel-box">
                <div class="uk-grid">

                    <div class="uk-width-2-4 centered-text">
                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <h5>Critics</h5>
                            </div>
                            <div class="point-rating uk-width-1-1 ">
                                20
                            </div>
                            <div class="uk-width-1-1">
                                "Fresh and Cool"
                            </div>
                        </div>

                    </div>
                    <div class="uk-width-2-4  centered-text">
                        <div class="uk-grid">
                            <div class="uk-width-1-1">
                                <h5>Audience</h5>
                            </div>
                            <div class="uk-width-1-1 point-rating">
                                20
                            </div>
                            <div class="uk-width-1-1">
                                "Fresh and Cool"
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!-- Valoracion-->


    </div>

    <!--CAST BOX-->


    <!--</div>-->
</div>

<div class="movieContainer uk-width-8-10 uk-container-center uk-panel-box">
    <div class="Sub-panel">
        <div class="uk-width-9-10 uk-container-center uk-article">
            <div class="uk-grid">
                <div class="uk-width-1-3">
                    <h2 class="uk-h3 ">CAST</h2>
                </div>


            </div>
        </div>


    </div>

    <hr class="uk-article-divider"/>

</div>

<div id="modal" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">...</div>
</div>

</body>
</html>

