<!DOCTYPE html>
<html>
   <head>
      <title>SF movie location</title>
      <script src="public/jquery.min.js"></script>
      <script src="public/uikit-2.2.0/js/uikit.js"></script>
      <link rel="stylesheet" href="public/uikit-2.2.0/css/uikit.almost-flat.css"/>

      <style>
         body {
            background-color: #e2e2e2;
         }

         .movieContainer {
            background-color: white;
            margin-top: 20px;
            padding: 10px;

         }

         .gradient {
            background: #fe593d; /* Old browsers */
            /* background: -moz-linear-gradient(top, #fe593d 0%, #ff3062 100%); *//* FF3.6+ */
            background: -moz-linear-gradient(top, #ff3062 100%, #fe593d 0%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe593d), color-stop(100%, #ff3062)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ff3062 100%, #fe593d 0%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #fe593d 0%, #ff3062 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #fe593d 0%, #ff3062 100%); /* IE10+ */
            background: linear-gradient(to bottom, #fe593d 0%, #ff3062 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe593d', endColorstr='#ff3062', GradientType=0); /* IE6-9 */
         }

         .shit {
             margin-left: 0 !important;
             margin-right: 0 !important;
             padding-left: 0 !important;
             padding-right: 0 !important;
            width: 100% !important;
            overflow: hidden;
            text-overflow: clip;
            display: inline-block;
            text-align: center;
         }

         .uk-navbar {
            padding-top: 2px;
         }

         .logo {
            width: 149px;
            height: 50px;
         }

         .navbar_fix {
            padding-top: 10px;
            padding-bottom: 20px;
            max-height: 50px;
            overflow: hidden;
         }

         .navbar-brand-fix {
            padding-left: 0;
         }

         .icons {
            color: #df2e3a;

         }

         .shadow {
            -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.39);
            -moz-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.39);
            box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.39);
         }

         .show-map-box {
            display: inline-block;
            width: 100px;
         }

         .uk-subnav {
            display: inline;
         }



         .distance-box * {
            color: #bcbcbc;

            height: 30px;
         }



         .heigh_bar {

         }

         .title_bar_main {
            padding-top: 0;
         }

         /*    .title_bar_main {
            padding-top: 10px;;
         }*/

         .mini-menu{

         }

         .card-shadow{
             -webkit-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.23);
             -moz-box-shadow:    0px 8px 8px 0px rgba(50, 50, 50, 0.23);
             box-shadow:         0px 8px 8px 0px rgba(50, 50, 50, 0.23);
         }

         .green-separator {
            border-color:  rgba(1, 159, 133, 1);
             /*border-color: #fe593d;*/
         }

         .distance-box {
             position: relative;
             height: 100%;
             text-align: center;
             color:white  ;
             min-height: 105px;
         background-color:  rgba(235, 240, 239, 1);


         }


          .distance-box p{
              padding-top: 3px;
              /*text-decoration: underline;*/
              font-size: 13px;
              min-height: 25px;
              margin-bottom: 0;
              padding-bottom: 0;
              color: #545454;
          }

          .distance-box h4{
              padding-top: 0;
              margin-top: 0;
              /*color : rgb(1, 132, 108);*/
             /* color : #fe593d;*/
              color: #fe593d;

          }

          .movieBar .uk-grid{
              padding-left: 0 !important;
              padding-right: 0 !important;
              padding-top: 0;
              padding-bottom: 0;

          }

         .image-poster {
             padding :5px;

             max-height: 70px;
             width: 100px;
         }

          .poster{
            padding-left: 12px !important; ;

              padding-right: 12px !important;
              overflow: hidden;
          }



      </style>

   </head>
   <body>
      <!--<div class=" box1">
         <img class="banner" src="images/imageBG2.jpg" alt=""/>
      </div>-->

      <nav class="uk-navbar navbar_fix shadow">
         <div class="uk-hidden-medium uk-hidden-large mini-menu">
            <a href="" data-uk-offcanvas> <i class="uk-icon-bars uk-icon-medium"></i> </a>
         </div>

         <a href="" class="uk-navbar-brand navbar-brand-fix">
            <img class="logo" src="images/logogrande3B2.png" alt="logo"/>
         </a>


         <ul class="uk-navbar-nav uk-hidden-small">

            <li class="uk-active ">
            <a href="" class="uk-navbar-nav-subtitle">
               <i class="uk-container-center uk-icon-map-marker uk-icon-small shit icons"></i>

               <div class="text-logo">Location</div>
            </a>
            </li>


            <li>
            <a href="" class="uk-navbar-nav-subtitle">
               <i class="uk-container-center uk-icon-group  uk-icon-small shit icons"></i>

               <div class="text-logo">Actor</div>
            </a>
            </li>

            <li>
            <a href="" class="uk-navbar-nav-subtitle">
               <i class="uk-container-center uk-icon-heart-o uk-icon-small shit icons"></i>

               <div class="text-logo">Rating</div>
            </a>
            </li>
         </ul>

      </nav>
      <!--------------------------------NAVBAR END-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

      <!-------------------------------- MOVIE CONTAINR START-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
      <div class="movieContainer uk-width-8-10 uk-container-center card-shadow">
         <div class="show-map-option">
            <div class="show-map-box">
               <h5>Show Map? : </h5>
            </div>
            <ul class="uk-subnav">
               <li><a href=""> Yes </a></li>
               <li><span>No  </span></li>
            </ul>
         </div>

         <hr class="uk-article-divider green-separator"/>
         <div class="map"></div>
         <div class="uk-width-9-10 uk-container-center">
            <ul class="uk-list uk-list-line">  

               <li class="movieBar">
               <div class="uk-grid uk-panel-box data-uk-grid-match">

                  <div class="uk-width-large-1-10 uk-width-medium-2-10 uk-hidden-small poster">
                     <img class="" src="http://d3biamo577v4eu.cloudfront.net/static/images/redesign/poster_default_thumb.gif" alt=""/>
                  </div>


                  <div class="
                     uk-width-medium-5-10
                     uk-width-large-7-10
                     uk-vertical-align-middle
                     title_bar_main">
                     <h2>50 First Dates</h2>
                  </div>

                  <div class="
                     uk-width-large-2-10
                     distance-box
                     uk-width-medium-3-10 "
                     >
                      <p>Distance</p>
                     <h4>20 Km</h4>
                  </div>

               </div>
               </li>


            </ul>
         </div>
      </div>

      <!-------------------------------- MOVIE CONTAINR END-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

      <!--
      http://stackoverflow.com/questions/2905867/how-to-scroll-to-specific-item-using-jquery                                                ..
      http://www.genbeta.com/movil/ni-rss-ni-listas-en-twitter-drop-te-mantiene-al-corriente-de-lo-que-quieras-con-notificaciones
      http://stackoverflow.com/questions/13412918/scroll-to-a-particular-element-in-a-ul-list-with-dynamic-ids
      http://stackoverflow.com/questions/3231583/scroll-to-a-particular-element-w-jquery
      http://stackoverflow.com/questions/17722497/scroll-smoothly-to-specific-element-on-page
      https://github.com/rackt/react-router/blob/master/docs/guides/overview.md
      http://codepen.io/katydecorah/pen/Klieu
      -->
      <div id="modal" class="uk-offcanvas">
         <div class="uk-offcanvas-bar">...</div>
      </div>

   </body>
</html>
